{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "env": {
    "VITE_API_BASE": "https://deepnexus-423a.onrender.com/api"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "${VITE_API_BASE}/$1"
    }
  ]
}
